<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="StraightLine"
        app:showAsAction="ifRoom"
        android:id="@+id/straightLine"/>
    <item android:title="Color"
        app:showAsAction="ifRoom"
        android:id="@+id/color">
        <menu>

            <item
                android:id="@+id/red"
                android:title="red" />
            <item
                android:id="@+id/green"
                android:title="green"
                />
            <item
                android:id="@+id/blue"
                android:title="blue"
                />
        </menu>
    </item>
    <item android:title="Eraser"
        android:id="@+id/eraser"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/light"
                android:title="light" />
            <item
                android:id="@+id/full"
                android:title="full"
                />
        </menu>
    </item>
    <item android:title="Brush Size"
        android:id="@+id/brushSize"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sizeSmall"
                android:title="small" />
            <item
                android:id="@+id/sizeMedium"
                android:title="medium"
                />
            <item
                android:id="@+id/sizeBig"
                android:title="big"
                />
        </menu>
    </item>


</menu>