<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="fi.tamk.tiko.erqq.paintshop.MainActivity">


    <Button
        android:id="@+id/buttonNew"
        android:onClick="newDrawing"
        android:text="New"
        android:layout_margin="5dp"
        android:background="@drawable/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/buttonload"
        android:onClick="LoadDrawing"
        android:text="Load"
        android:background="@drawable/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/buttonNew"
        android:layout_alignStart="@+id/buttonNew" />

</RelativeLayout>
